/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/

		/*==========  Mobile First Method  ==========*/
		
    /* Custom, iPhone Retina */ 
  @media only screen and (min-width : 320px) {
		
		
		#mainBody {
			margin:auto;
			width: 70%;
			
			padding-right:5px;
		}
		#mainBody img {
			width: 100%;
			height: auto;
		}
		h1, h2, h3, h4, h5, h6 {
			color: #4a6aa5;
		}
		#gallery img {
			display:block;
			width:200px;
			height:150px;
		}
		#homeTxt {
			background-color:rgba(214, 227, 255, 0.40);
			border: 3px groove #b3c1dd; 
			border-radius:10px;
			width: 200px;
			padding: 5px 5px 5px 5px;
		}
		#adminBtns li{
			background-color: #d7dcf7;
			border-radius:10px;
			margin-top:10px;
			margin-left:10px;
		}
		#downloadLinks {
			width:200px;
			margin-top: 5px;
			padding: 10px 10px 10px 10px;
			background-color:#6d9eed;
			text-align: center;
			vertical-align: middle;
			position: relative;
			border-radius:10px;
		}
		#adminRead {
			margin-top:10px;
			margin-bottom:10px;
		}
		#downloadLinks  h3 a{
			color: white;
		}
		#modelGallery{
			margin-top:10px;
		}
		#modelGallery img{
			border: 3px groove #b3c1dd; 
			border-radius:10px;
			margin-left:5px;
			width:40px;
			height:40px;
		}		
		#modelInfo {
			padding-left:10px;
			width:250px;
			background-color:#ced8e8;
		}
		#modelInfo h5 {
			color:#4f2caf;
		}
		#title {
			
			padding-left:10px;
			width:250px;
			margin-top:10px;
			height:30px;
			background-color:#3a64a8;
		}
		#title h3 {
			color:white;
			margin-top: 0px;
		}
		.cameraBtns h4 {
			font-size:12px;
		}		
		
		.cameraBtns {
			padding: 0px;
		}
		.btn-responsive {
			padding:4px 4px;
			font-size:50%;
			line-height: 1.2;
		}
		.model3D  {
			margin-left:10px;
			margin-top: 0px;
			padding: 5px;
			height: 155px;
		}
		
		X3D, x3d {
			background-color: rgba(255, 255, 255, 0.5); 
			width: 180px;
			height: 180px;
			border-radius: 10px;
			margin-top: 0;
		}
		.model_holder {
			width:200px;
			height: 200px;
			padding:1px;
			border-radius: 5px; 
			clear: both;
			float: left;
		}
		
		.w3-left, .w3-right, .w3-badge {
			cursor:pointer;
		}
		.w3-badge {
			height:13px;
			width:13px;
			padding:0
		}
		
		/* New CSS rules to better position the navbar and increase its height, Bootstrap defaults tend to make your site look like a Bootstrap clone! */
		.navbar .container { 
			min-height: 60px; 
			
		}
		.navbar-fixed-top {
			position: fixed; 
			margin-bottom: 10px;
		}

		/* CSS rule to overwrite the navbar-brand font color */

		.navbar-default .navbar-brand img {
			margin-top:-10px;
			height: 40px;
			width:auto;
		}
		/* CSS rule to overwrite the navbar-default background and border color — again, helps to stop your site looking like a Bootstrap clone! */

		.navbar-default {
			/*background-color: #e6e9ef;  Set navbar background color */
			background-color:#f8f8f8;
		}
		/* +++++++++++++++++++NAVIGATION MENU+++++++++++++++++++++++*/

		

		.navbar .nav > li > a {
			margin-left: 4px; 
			font-size: 14px;
		}

		/* A set of CSS rules to change all the Bootstrap defaults for the menu link text color, hover, background, focus, open See video 11. */

		/* CSS rule to overwrite the bootstrap.css text hover color on the navbar */

		.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
			color: #6b98c4;  
		}

		/* CSS rule to overwrite the bootstrap.css rules for setting the active font color and background colour */

		.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >  a:hover, .navbar-default .navbar-nav > .active > a:focus {
			color: #6b98c4; /* Font color for active font */
			background-color: #3399ff; /* Blue color for background */
		}

		/* These CSS rules need some refinement to style collapsed menu */

		.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
			color: #FFF;
			text-decoration: none;
			background-color: green; /*change color of dropdown links */
		}

		.navbar-default .navbar-nav > li > a {
			color: #6b98c4; /* Change active text color here */
		}

		/* CSS rule to modify the icon button background on hover */
		.navbar-preheader .navbar-toggle:hover {
			background-color: white;
		}

		/* These next two CSS rules control the style of the icon bar */
		.navbar-preheader .navbar-toggle .icon-bar {
			background-color: white;
		}

		.navbar-preheader .navbar-toggle:hover .icon-bar {
			background-color: red;
		}
		
		/* CSS rule to style the footer */
		.footer {
			margin-top: 30px;
			background-color:#f8f8f8;
			height: 90px;
		}
		.footer p {
			font-size: 10px;
		}
		.footer a{
			color: #a7a3e0;
		}
		.navbar-text > a {
			color: #a7a3e0;
			text-decoration: none;
		}

		
    }
 

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {
		#mainBody {
			margin:auto;
			width: 50%;
			padding-left:5px;
			padding-right:5px;
		}
		#gallery img {
			margin-left:-50px;
			width:500px;
			height:300px;
			
		}
		#homeTxt {
			margin-left:-50px;
			width: 500px;
			padding: 5px 10px 10px 10px;
		}
		#downloadLinks {
			margin-left:-50px;
			margin-top: 10px;
			padding-bottom: 15px;
			width:500px;
		}
		#modelGallery{
			margin-top:10px;
		}
		#modelGallery img{
			width:80px;
			height:80px;
		}		
		#modelInfo {
			width:500px;
		}	
		#title {
			width:500px;
		}
		.cameraBtns h4 {
			font-size:15px;
		}		
		.cameraBtns {
			margin-top: 20px;
			margin-left: -20px;
			padding: 0px;
		}
		.cameraBtns button {
			font-size:12px;
			font-weight:900;
		}
		.btn-responsive {
			padding:4px 9px;
			font-size:100%;
			line-height: 1.2;
		}
		.model3D  {
			margin-left: 20px;
			margin-top: 0px;
			padding: 5px;
			height: 155px;
			width:400px;
		}
		
		X3D, x3d {
			width: 110%;
			height: 400px;
			width:400px;
			margin-top: 0;
		}
		.model_holder {
			height: 500px;
			width: 500px;
		}
		.navbar .container { 
			min-height: 100px; 			
		}
		.navbar-default .navbar-brand img {
			height: 80px;
			width:auto;
		}
		.navbar .nav > li > a {
			margin-top:20px;
			font-size: 30px;
		}

	}
	/*laptop */
	 @media only screen and (min-width : 1024px) {
	
		#gallery img {
			margin-left:0px;
		}
		#homeTxt {
			margin-left:0px;
		}
		#downloadLinks {
			margin-left:0px;
		}
		
		#modelGallery{
			margin-top:15px;
		}
		#modelGallery img{
			margin-left:20px;
			width:100px;
			height:100px;
		}			
		.cameraBtns h4 {
			padding-left:5px;
			font-size:18px;
			font-weight:900;
		}
		.cameraBtns {
			margin-top:1px;
			padding: 0px;
		}
		.cameraBtns button {
			font-size:15px;
			font-weight:900;
		}		
		.model3D  {
			margin-left:25px;
		}
		

	}
		
    


    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) 
	{
		#mainBody {
			margin:auto;
			width: 60%;
			padding:0px 0px 0px 0px;
		}
		#gallery img {
			width:1100px;
			height:600px;
			padding: 15px 15px 15px 15px;
		}
		
		#homeTxt {
			width: 1100px;
		}
		#downloadLinks {
			margin-top: 10px;
			padding-bottom: 15px;
			width:1100px;
		}
		
		#modelGallery{
			margin-top:15px;
		}
		#modelGallery img{
			margin-left:30px;
			width:120px;
			height:120px;
		}		
		#modelInfo {
			width:1150px;
		}	
		#title {
			margin-top:20px;
			width:1150px;
		}
		.cameraBtns h4 {
			padding-left:25px;
			font-size:30px;
			font-weight:900;
		}
		.cameraBtns {
			
			margin-top: 20px;
			padding: 0px;
		}
		.cameraBtns button {
			font-size:30px;
			font-weight:900;
		}
		.btn-responsive {
			padding:4px 9px;
			font-size:100%;
			line-height: 1.2;
		}
		.model3D  {
			margin-top: 0px;
			padding: 5px;
			height: 800px;
		}
		
		X3D, x3d {
			width: 110%;
			height: 800px;
			width:900px;
			margin-top: 0;
		}
		.model_holder {
			height: 800px;
			width: 1100px;
		}
		.navbar-default .navbar-brand img {
			margin-top:-20px;
			height: 100px;
			width:auto;
		}
    }

